# soa-ats

./: .gitignore  build.gradle  settings.gradle
application-verification-service/: build.gradle
application-verification-service/src/main/java/pl/dk/soa/verification/: VerificationApplication.java
application-verification-service/src/main/java/pl/dk/soa/verification/config/: SwaggerConfiguration.java
application-verification-service/src/main/resources/: application.properties
ats-apply-service/: build.gradle
ats-apply-service/src/main/java/pl/dk/soa/apply/: ApplyApplication.java
ats-apply-service/src/main/java/pl/dk/soa/apply/apply/: AppIdResponse.java  Application.java  ApplyController.java  ExistingApplication.java
ats-apply-service/src/main/java/pl/dk/soa/apply/config/: Hosts.java
ats-apply-service/src/main/java/pl/dk/soa/apply/notification/: JmsConfig.java  MqNotifier.java  Notification.java  NotifyOnApplicationStored.java  Prefill.java
ats-apply-service/src/main/java/pl/dk/soa/apply/resource/: AppIdResponse.java  ApplicationConverter.java  ApplyController.java  ApplyService.java
ats-apply-service/src/main/java/pl/dk/soa/apply/store/: ApplyRepository.java  StoredApplication.java
ats-apply-service/src/main/java/pl/dk/soa/apply/verification/: ApplicationToVerify.java  ApplicationVerifier.java  ApplicationVerifierConfiguration.java  VerificationResult.java  VerifyApplicationStored.java
ats-apply-service/src/main/resources/: application-contract.properties  application-prod.properties  application.properties
ats-apply-service/src/test/java/org/mockito/junit/jupiter/: MockitoExtension.java  MockitoSettings.java
ats-apply-service/src/test/java/pl/dk/soa/apply/base/: DomainEventsAwareTest.java  WireMockServerRunner.java
ats-apply-service/src/test/java/pl/dk/soa/apply/example/contract/: ApplyContractTest.java  NotifyOnApplicationStoredContractTest.java
ats-apply-service/src/test/java/pl/dk/soa/apply/example/integration/: ApplyIntegrationTest.java  NotifyOnApplicationStoredIntegrationTest.java  NotifyOnApplicationStoredTest.java
ats-apply-service/src/test/java/pl/dk/soa/apply/example/unit/: ApplicationConverterTest.java  ApplyServiceCollaborativeTest.java  ApplyServiceMockTest.java  ApplyServiceStubTest.java
ats-apply-service/src/test/java/pl/dk/soa/apply/notification/: NotifyOnApplicationStoredTest.java
ats-apply-service/src/test/java/pl/dk/soa/apply/resource/: ApplicationConverterTest.java  ApplyServiceByMockTest.java  ApplyServiceByStubTest.java  ApplyServiceCollaborativeTest.java  ApplyServiceMockTest.java  ApplyServiceStubTest.java  NotifyOnApplicationStoredTest.java
ats-apply-service/src/test/java/pl/dk/soa/base/: DomainEventsAwareTest.java
ats-apply-service/src/test/resources/: application-test.properties
ats-apply-service/src/test/resources/mappings/: getPrefill.json
contracts-repository/: build.gradle
contracts-repository/src/main/java/pl/dk/soa/contracts/: ContractsApplication.java  WireMockServerRunner.java
contracts-repository/src/main/resources/: application.properties
contracts-repository/src/test/java/pl/dk/soa/contracts/: BaseTest.java
contracts-repository/src/test/resources/contracts/: getPrefill.groovy  verificationNegative.groovy  verificationPositive.groovy
prefill-service/: build.gradle
prefill-service/src/main/java/pl/dk/soa/prefill/: PrefillApplication.java  PrefillController.java
prefill-service/src/main/java/pl/dk/soa/prefill/config/: SwaggerConfiguration.java
prefill-service/src/test/java/pl/dk/soa/prefill/: BaseTest.java
prefill-service/src/test/resources/contracts/: getPrefill.groovy
service-tests/: build.gradle
service-tests/src/main/java/pl/dk/soa/: TestsConfiguration.java
service-tests/src/test/java/pl/dk/soa/apply/: ApplicationVerificationTest.java  ApplyTest.java
service-tests/src/test/resources/: swagger-prefill.json
service-tests/src/test/resources/mappings/: getPrefill.json
