apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('io.springfox:springfox-swagger2')
	compile('io.springfox:springfox-swagger-ui')
    compile('com.fasterxml.jackson.core:jackson-databind')

    testCompile('junit:junit')
    testCompile('io.rest-assured:rest-assured')
    testCompile('org.mockito:mockito-core')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-starter-contract-stub-runner')
}
