apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-hateoas')
    compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('io.springfox:springfox-swagger2')
	compile('io.springfox:springfox-swagger-ui')
    compile('org.projectlombok:lombok')
    compile('com.fasterxml.jackson.core:jackson-databind')

    testCompile('org.junit.jupiter:junit-jupiter-api')
    testCompile('io.rest-assured:rest-assured')
    testCompile('org.mockito:mockito-core')

    testRuntime('org.junit.jupiter:junit-jupiter-engine')
}
