# aplikacja w normalnym trybie - korzystajaca z prawdziwych zaleznosci
prefill-service=http://localhost:8081
verification-service=http://localhost:8082

# aplikacja w izolacji korzystajaca ze stubow kontraktowych
# prefill-service=http://localhost:8183
# verification-service=http://localhost:8183