apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:1.2.3.RELEASE"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.github.tomakehurst:wiremock-standalone')

    testCompile('io.rest-assured:rest-assured')
    testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}

tasks.create(type: Copy, name: 'copyMappings') {
    from file("${contracts.stubsOutputDir}/META-INF/${project.group}/contracts-repository/${project.version}/mappings/")
    into file("src/main/resources/mappings/")
}

copyMappings.dependsOn 'verifierStubsJar'
build.dependsOn 'copyMappings'

contracts {
    testMode = 'Explicit'
    baseClassForTests = 'pl.dk.soa.contracts.BaseTest'
}