apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:1.2.3.RELEASE"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('com.github.tomakehurst:wiremock-standalone')

    testCompile('io.rest-assured:rest-assured')
    testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}
