apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'spring-cloud-contract'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.cloud:spring-cloud-contract-gradle-plugin:1.2.3.RELEASE"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.boot:spring-boot-starter-hateoas'
	compile('io.springfox:springfox-swagger2')
	compile('io.springfox:springfox-swagger-ui')

    testCompile('io.rest-assured:rest-assured')
    testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}

contracts {
    testMode = 'Explicit'
    baseClassForTests = 'pl.dk.soa.prefill.BaseTest'
}
